<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvEmList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="No Result!"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center" />

    <EditText
        android:id="@+id/edId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Họ và Tên"
        android:inputType="text" />

    <EditText
        android:id="@+id/edBDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="dd/MM/yyyy"
        android:inputType="date" />

    <EditText
        android:id="@+id/edSlr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Lương"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add New Staff"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>