<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/ic_people" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvmsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mã sinh viên" />

                <TextView
                    android:id="@+id/tvhoten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Họ và tên"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Lớp" />

                <TextView
                    android:id="@+id/tvGba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnXoa"
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_delete"
                    android:scaleType="fitCenter"
                    android:contentDescription="Xóa"/>

                <ImageButton
                    android:id="@+id/btnSua"
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_edit2"
                    android:scaleType="fitCenter"
                    android:contentDescription="Chỉnh sửa"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>
</FrameLayout>